<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context="com.miramicodigo.studyjam_ii_customviews.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main.height.cero"
        android:orientation="vertical"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/collage"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha="0.7"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main.height.cero"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main.iv.ancho"
                        android:src="@drawable/logo"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="1" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main.height.cero"
                    android:text="@string/main.tv.mensaje"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main.tv.textsize.mensaje"
                    android:gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/main.tv.margintop"
                    android:padding="@dimen/main.tv.padding"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main.height.cero"
        android:orientation="vertical"
        android:layout_weight="2"
        android:background="@android:color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="@dimen/main.height.cero"
                android:layout_height="wrap_content"
                android:text="@string/main.tv.registrate"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/main.btn.textsize"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/main.height.cero"
                android:layout_height="wrap_content"
                android:text="@string/main.tv.iniciasesion"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/main.btn.textsize"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/main.btn.regis.twitter"
                android:background="@drawable/boton_uno"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:drawablePadding="0dp"
                android:drawableLeft="@drawable/ic_twitter_black_24dp"/>
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_dos"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:text="@string/main.btn.regis.correo"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
